




@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Righteous&display=swap');


#content{
max-width: 1600px;
margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
text-align: center;
color: #041163;
text-decoration: none;
padding: 35px;
}    

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin-top: 100px;
}


#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}   

header {
    background-color: #778C99;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: white;
    color: #041163
}

.book {
    background-color: white;
    color: #041163;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #778C99;
    color: #041163;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #7DC4D5;
    color: #041163;
}

#background {
    background-color: #041163;
}


.msg {
    background-color: #778C99;
    font-family: 'merriweather';
    line-height: 1.5em;
    padding: 35px;
    margin-top: 200px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #041163;
    font-family: 'righteous';
}

.msg p {
    color: black;
    font-family: 'merriweather';
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #7DC4D5;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: black;
    
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: #041163;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.home-title {
    color: #7DC4D5;
    font-family: 'righteous';
    font-size: 2em;
    margin-top: 10px;
}
.mountains, #background {
    margin-top: 100px;
}
h4 {
    color: black;
    font-family: 'merriweather';
   

}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-image {
    width: 100%
    
}

.fancy{
    font-family: 'righteous';
}

h2 {
    margin: 0;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #778C99;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card { 
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;

}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}


main section img {
    box-sizing: border-box;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            

/* FAQ page */

.home-title {
    text-align: center;
}


.grid-faq {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.title-1 {
    grid-row: 1/6;
    grid-column: 1/2;
}

.faq-info-1 {
    grid-row: 1/6;
    grid-column: 1/2;
    margin-top: 70px;
    text-indent: 30px;

}

.title-2 {
    grid-row: 2/6;
    grid-column: 1/2;
    margin-top: -30px;
}

.faq-info-2 {
    grid-row: 2/6;
    grid-column: 1/2;
    margin-top: 40px;
    text-indent: 30px;
}

.title-3 {
    grid-row: 3/6;
    grid-column: 1/2;
    margin-top: -90px;
}

.faq-info-3 {
    grid-row: 3/6;
    grid-column: 1/2;
    margin-top: -45px;
    text-indent: 30px;
}

.title-4 {
    grid-row: 4/6;
    grid-column: 1/2;
    margin-top: -200px;
}

.faq-info-4 {
    grid-row: 4/6;
    grid-column: 1/2;
    margin-top: -150px;
    text-indent: 30px;
}

.title-5 {
    grid-row: 5/6;
    grid-column: 1/2;
    margin-top: 30px;
}

.faq-info-5 {
    grid-row: 5/6;
    grid-column: 1/2;
    margin-top: 70px;
    text-indent: 30px;
}

.title-6 {
    grid-row: 6/6;
    grid-column: 1/2;
}

.faq-info-6 {
    grid-row: 6/6;
    grid-column: 1/2;
    margin-top: 70px;
    text-indent: 30px;
}


.img-1, .img-2, .img-3, .img-4, .img-5, .img-6 {
    width: 400px;
    height: 200px;
    margin: auto auto auto auto;
    margin-top: 35px;
    
}

.img-1 {
    grid-column: 2/2;
    grid-row: 1/6;
}
.img-2 {
    grid-column: 2/2;
    grid-row: 2/6;
}
.img-3 {
    grid-column: 2/2;
    grid-row: 3/6;
}
.img-4 {
    grid-column: 2/2;
    grid-row: 4/6;
}
.img-5 {
    grid-column: 2/2;
    grid-row: 5/6;
}
.img-6 {
    grid-column: 2/2;
    grid-row: 6/6;
}



